# LearnCode

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/navin/learncode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navin/learncode/: MainActivity.java
app/src/main/java/com/navin/learncode/activity/: DescriptionActivity.java  DetailActivity.java  SplashActivity.java
app/src/main/java/com/navin/learncode/adapter/: AlbumAdapter.java  MainAdapter.java  PostAdapter.java  TapAdapter.java
app/src/main/java/com/navin/learncode/fragment/tabs/: HomeFragment.java  MobileFragment.java  ProgrammingFragment.java  WebDevelopmentFragment.java
app/src/main/java/com/navin/learncode/model/: AlbumModel.java  CategoryModel.java  IMessageAlbum.java  IMessageListner.java  PostModel.java
app/src/main/java/com/navin/learncode/utils/: Application.java  WebCategory.java  test.java
app/src/main/java/com/navin/learncode/webService/: ApiClinet.java  ICodeHandler.java  WebServiceCaller.java
app/src/main/res/drawable/: home_selector.xml  ic_coding.xml  ic_coding_selected.xml  ic_home_icon_silhouette.xml  ic_home_unselected.xml  ic_icon.xml  ic_icon_selected.xml  ic_web_programming.xml  ic_web_programming_selected.xml  mobile_selector.xml  programming_selector.xml  web_selector.xml
app/src/main/res/layout/: activity_description.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mobile.xml  fragment_programming.xml  fragment_web_development.xml  row_item.xml  row_posts.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/navin/learncode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
