<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1000"
    tools:context=".activity.DetailActivity">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:id="@+id/img"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"
            tools:ignore="VectorDrawableCompat"/>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_below="@id/rel1"
        android:padding="20dp"
        app:cardBackgroundColor="@color/blue_grey_900"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:id="@+id/description"
                    />

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/description"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-5166147620362120/1039703710">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


        </ScrollView>


    </androidx.cardview.widget.CardView>





</RelativeLayout>