<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.tabs.WebDevelopmentFragment">


   <RelativeLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.appcompat.widget.AppCompatTextView
           android:textColor="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/web"
           android:textSize="15sp"
           android:textStyle="bold"
           android:layout_margin="10dp"
           android:id="@+id/txtSubject"/>

       <androidx.cardview.widget.CardView
           android:layout_below="@id/txtSubject"
           android:layout_marginTop="10dp"
           android:id="@+id/card"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"
           android:layout_width="match_parent"
           app:cardBackgroundColor="@color/blue_grey_900"
           android:layout_height="130dp">


           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/recycler">

           </androidx.recyclerview.widget.RecyclerView>


       </androidx.cardview.widget.CardView>

       <RelativeLayout
           android:layout_below="@id/card"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.appcompat.widget.AppCompatTextView
               android:textColor="@color/white"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/web_dwvelopment_tutorial"
               android:textSize="15sp"
               android:textStyle="bold"
               android:layout_margin="10dp"
               android:id="@+id/title"/>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_below="@id/title"
               android:id="@+id/recycler_album"
               android:layout_width="match_parent"
               android:layout_height="match_parent">


           </androidx.recyclerview.widget.RecyclerView>
           <ProgressBar
               android:visibility="visible"
               android:layout_centerInParent="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/progress"/>
       </RelativeLayout>

   </RelativeLayout>

</FrameLayout>